\contentsline {section}{\numberline {1}\LaTeX 软件的安装和使用}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}从 \href {https://www.latex-project.org/}{\LaTeX } 的官网安装适用于 Mac OS 的 MacTeX}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}安装适用于 Mac OS 系统的 \href {http://www.xm1math.net/texmaker/index_fr.html/}{Texmaker} 和/或 \href {https://www.texstudio.org/}{TeXstudio}}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}了解 \LaTeX 的第一步}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}编辑第一个 \LaTeX 文档}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}解密第一个 \LaTeX 文档}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\LaTeX 的命令与环境}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\LaTeX 源代码结构}{7}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}了解 \LaTeX 的第二步}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}给文档添加标题、作者和注释}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\LaTeX 的标题页和注释的添加方法}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\LaTeX 的标题页}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\LaTeX 的注释}{9}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}了解 \LaTeX 的第三步}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}结构化 \LaTeX 文档的实现}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}区分 \LaTeX 章节和段落的方法}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}了解 \LaTeX 的第四步}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}实现在 \LaTeX 中生成目录}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}向 \LaTeX 文档加入目录的方法}{11}{subsection.5.2}
\contentsline {section}{\numberline {6}了解 \LaTeX 的第五步}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}\LaTeX 文档换行的实现}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}令 \LaTeX 文档立即换行的方法}{13}{subsection.6.2}
\contentsline {section}{\numberline {7}了解 \LaTeX 的第六步}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}使用 \LaTeX 实现数学公式的编辑}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}\hologoRobust {AmSLaTeX} 宏集}{16}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}公式排版基础}{17}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}数学模式和文本}{19}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}一般数学符号与上下标}{19}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}分式和根式}{20}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}关系符与算符}{21}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}巨算符}{23}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}数学重音、箭头和上下括号}{24}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}括号和定界符}{26}{subsubsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.9}长公式折行}{26}{subsubsection.7.2.9}
\contentsline {subsubsection}{\numberline {7.2.10}多行公式}{27}{subsubsection.7.2.10}
\contentsline {subsubsection}{\numberline {7.2.11}数组和矩阵}{29}{subsubsection.7.2.11}
\contentsline {section}{\numberline {8}了解 \LaTeX 的第七步}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}向 \LaTeX 文档插入图片}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}支持插图功能的 graphicx 宏包}{32}{subsection.8.2}
